var bk_results = {
 "campaigns": [
  {
    "campaign": 221218,
    "timestamp": 1580094467,
    "categories": [
    {
     "categoryID": 1099009,
     "timestamp": 1579821030
    },
    {
     "categoryID": 1099074,
     "timestamp": 1579821030
    }
    ]
  },
  {
    "campaign": 221253,
    "timestamp": 1580094467,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1579821030
    }
    ]
  },
  {
    "campaign": 221234,
    "timestamp": 1580094467,
    "categories": [
    {
     "categoryID": 1046074,
     "timestamp": 1579821030
    }
    ]
  },
  {
    "campaign": 221922,
    "timestamp": 1580094467,
    "categories": [
    {
     "categoryID": 1021886,
     "timestamp": 1579821030
    }
    ]
  },
  {
    "campaign": 221329,
    "timestamp": 1580094467,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1579821030
    }
    ]
  },
  {
    "campaign": 221243,
    "timestamp": 1580094467,
    "categories": [
    {
     "categoryID": 997862,
     "timestamp": 1579821030
    }
    ]
  }
 ]
};
